<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">

    <title>Интернет-магазин | Фейерверки, салюты, пиротехника</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name = "format-detection" content = "telephone=no">

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100;300;400;500;600;700;800;900&family=Raleway:wght@300;400;500;600;800;900&display=swap" rel="stylesheet">
    <link href="https://myfonts.ru/myfonts?fonts=chianti-bdit-win95bt" rel="stylesheet" type="text/css" />
    <link href="https://fonts.cdnfonts.com/css/fira-mono" rel="stylesheet">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">


    <script type="text/javascript" src="js/script.js"></script>
</head>

<body onload="loaded();">
<div class="app">
    <header class="app-header">
        <div class="header-top">
            <div class="container -row-lg -row-md">
                <div class="header-top__brand">
                    <a href="/" class="header-top__logo">
                        <img src="img/logo.svg" alt="">
                    </a>
                    <div class="header-top__description">
                        <span>Интернет-магазин</span>
                        <span>Фейерверки, салюты, пиротехника</span>
                        <span>Оптом и в розницу</span>
                    </div>
                </div>

                <div class="header-top__actions">
                    <div class="header-top__social --hidden-tablet">
                        <a href="#" class="button -icon -size-20">
                            <svg>
                                <use xlink:href="img/sprite.svg#vk"/>
                            </svg>
                        </a>
                        <a href="#" class="button -icon -size-20">
                            <svg>
                                <use xlink:href="img/sprite.svg#youtube"/>
                            </svg>
                        </a>
                        <a href="#" class="button -icon -size-20">
                            <svg>
                                <use xlink:href="img/sprite.svg#instagram"/>
                            </svg>
                        </a>
                        <a href="#" class="button -icon -size-20">
                            <svg>
                                <use xlink:href="img/sprite.svg#telegram"/>
                            </svg>
                        </a>
                    </div>

                    <div class="header-top__contacts --hidden-mobile">
                        <a href="#" class="button -text">8 495 177 04 27</a>
                        <a href="#" class="button -text">8 800 177 04 27</a>
                    </div>

                    <div class="header-top__search">
                        <div class="search">
                            <input type="text" placeholder=""/>
                            <svg><use xlink:href="img/sprite.svg#magnify"/></svg>
                        </div>
                    </div>

                    <div class="header-top__user">
                        <button class="button -icon">
                            <svg><use xlink:href="img/sprite.svg#account"/></svg>
                        </button>
                        <button class="button -icon">
                            <svg><use xlink:href="img/sprite.svg#favorite"/></svg>
                        </button>
                        <button class="button -icon -cart">
                            <svg><use xlink:href="img/sprite.svg#cart"/></svg>
                            <span class="badge -small">20</span>
                        </button>
                        <span class="header-top__cart-amount">21 650 ₽</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-bottom"><!-- -fixed -->
            <div class="header-bottom__navigation-wrap" id="navigationWrap"></div>
            <div class="header-bottom__navigation" id="navigationMobile">
                <div class="container -row-lg -row-md">
                    <div class="header-bottom__mobile-top">
                        <button onclick="closeNavigationMobile()" type="button" class="button -icon --primary-color">
                            <svg> <use xlink:href="img/sprite.svg#close"/></svg>
                        </button>
                    </div>
                    <nav class="app-navigation" id="navigation">
                        <div id="catalogButton" class="app-navigation__item">
                            <button
                                    onclick="openCatalog()"
                                    onmouseenter="openCatalog()"
                                    onmouseleave="catalogButtonMouseLeave()"
                                    type="button" class="app-navigation__button">
                                <svg class="--primary-color">
                                    <use xlink:href="img/sprite.svg#menu"/>
                                </svg>
                                <span>Каталог</span>
                            </button>
                        </div>
                        <div class="app-navigation__item">
                            <a href="#" class="app-navigation__button">
                                <svg>
                                    <use xlink:href="img/sprite.svg#smail"/>
                                </svg>
                                <span>Система<br/> лояльности</span>
                            </a>
                        </div>
                        <div class="app-navigation__item">
                            <a href="#" class="app-navigation__button">
                                <svg>
                                    <use xlink:href="img/sprite.svg#percent"/>
                                </svg>
                                <span>Вход&nbsp;в&nbsp;ЛК</span>
                            </a>
                        </div>
                        <div class="app-navigation__item">
                            <a href="#" class="app-navigation__button">
                                <svg>
                                    <use xlink:href="img/sprite.svg#mens"/>
                                </svg>
                                <span>Оптовые<br/> закупки</span>
                            </a>
                        </div>
                        <div class="app-navigation__item">
                            <a href="#" class="app-navigation__button">
                                <svg>
                                    <use xlink:href="img/sprite.svg#car"/>
                                </svg>
                                <span>Доставка<br/> и оплата</span>
                            </a>
                        </div>
                        <div class="app-navigation__item">
                            <a href="#" class="app-navigation__button">
                                <svg>
                                    <use xlink:href="img/sprite.svg#box"/>
                                </svg>
                                <span>Производители</span>
                            </a>
                        </div>
                        <div class="app-navigation__item">
                            <a href="#" class="app-navigation__button">
                                <svg>
                                    <use xlink:href="img/sprite.svg#medal"/>
                                </svg>
                                <span>ТМ&nbsp;Взлёт</span>
                            </a>
                        </div>
                        <div class="app-navigation__item">
                            <a href="#" class="app-navigation__button">
                                <svg>
                                    <use xlink:href="img/sprite.svg#book"/>
                                </svg>
                                <span>ПироБлог</span>
                            </a>
                        </div>
                        <div class="app-navigation__item">
                            <a href="#" class="app-navigation__button">
                                <svg>
                                    <use xlink:href="img/sprite.svg#mail"/>
                                </svg>
                                <span>Магазины</span>
                            </a>
                        </div>

                        <div class="app-navigation__more">
                            <a href="#" class="button -text -more">
                                <svg> <use xlink:href="img/sprite.svg#more"/> </svg>
                                <span>Ещё</span>
                            </a>
                        </div>
                    </nav>
                    <div class="header-bottom__mobile-bottom">
                        <div class="header-bottom__mobile-item">
                            <a href="#" class="button -text">8 495 177 04 27</a>
                            <a href="#" class="button -text">8 800 177 04 27</a>
                        </div>
                        <div class="header-bottom__mobile-item">
                            <button type="button" class="button -outline -small">Свяжитесь со мной</button>
                        </div>
                        <div class="header-bottom__mobile-item">
                            <div class="header-bottom__social">
                                <a href="#" class="button -icon -size-20">
                                    <svg>
                                        <use xlink:href="img/sprite.svg#vk"/>
                                    </svg>
                                </a>
                                <a href="#" class="button -icon -size-20">
                                    <svg>
                                        <use xlink:href="img/sprite.svg#youtube"/>
                                    </svg>
                                </a>
                                <a href="#" class="button -icon -size-20">
                                    <svg>
                                        <use xlink:href="img/sprite.svg#instagram"/>
                                    </svg>
                                </a>
                                <a href="#" class="button -icon -size-20">
                                    <svg>
                                        <use xlink:href="img/sprite.svg#telegram"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-bottom__mobile">
                <div class="container -row">
                    <div class="header-bottom__contacts">
                        <a href="#" class="button -text">8 495 177 04 27</a>
                        <a href="#" class="button -text">8 800 177 04 27</a>
                    </div>
                    <div class="header-bottom__actions">
                        <div type="button" class="button -icon">
                            <svg> <use xlink:href="img/sprite.svg#smail"/></svg>
                        </div>
                        <div type="button" class="button -icon --primary-color">
                            <svg> <use xlink:href="img/sprite.svg#menu"/></svg>
                        </div>
                        <button onclick="openNavigationMobile()" type="button" class="button -icon --primary-color">
                            <svg> <use xlink:href="img/sprite.svg#more"/></svg>
                        </button>
                    </div>
                </div>
            </div>

            <div id="catalog" class="header-bottom__catalog">
                <div class="container">
                    <div class="app-catalog">
                        <div class="app-catalog__mobile-back">
                            <button onclick="closeCatalog()" type="button" class="button -text">
                                < Назад
                            </button>
                        </div>
                        <div  class="app-catalog__columns">
                        <ul class="app-catalog__list">
                            <li class="app-catalog__item">
                                <a href="#" class="app-catalog__title">
                                    <svg><use xlink:href="img/sprite.svg#arrow-catalog"/></svg>
                                    <span>СУПЕРпредложения</span>
                                </a>
                                <ul class="app-catalog__list">
                                    <li class="app-catalog__item">
                                        <a href="#" class="app-catalog__link">Распродажа</a>
                                    </li>
                                    <li class="app-catalog__item">
                                        <a href="#" class="app-catalog__link">Новинки</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="app-catalog__item">
                                <a href="#" class="app-catalog__title">
                                    <svg><use xlink:href="img/sprite.svg#arrow-catalog"/></svg>
                                    <span>Особый повод</span>
                                </a>
                                <ul class="app-catalog__list">
                                    <li class="app-catalog__item">
                                        <a href="#" class="app-catalog__link">Свадьба</a>
                                    </li>
                                    <li class="app-catalog__item">
                                        <a href="#" class="app-catalog__link">День рождения</a>
                                    </li>
                                    <li class="app-catalog__item">
                                        <a href="#" class="app-catalog__link">Гендер-пати</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="app-catalog__item">
                                <a href="#" class="app-catalog__title">
                                    <svg><use xlink:href="img/sprite.svg#arrow-catalog"/></svg>
                                    <span>Готовые наборы</span>
                                </a>
                            </li>
                            <li class="app-catalog__item">
                                <a href="#" class="app-catalog__title">
                                    <svg><use xlink:href="img/sprite.svg#arrow-catalog"/></svg>
                                    <span>Батареи салютов и фейерверков</span>
                                </a>
                            </li>
                            <li class="app-catalog__item">
                                <a href="#" class="app-catalog__title">
                                    <svg><use xlink:href="img/sprite.svg#arrow-catalog"/></svg>
                                    <span>Петарды</span>
                                </a>
                            </li>
                            <li class="app-catalog__item">
                                <a href="#" class="app-catalog__title">
                                    <svg><use xlink:href="img/sprite.svg#arrow-catalog"/></svg>
                                    <span>Фонтаны пиротехнические</span>
                                </a>
                            </li>
                            <li class="app-catalog__item">
                                <a href="#" class="app-catalog__title">
                                    <svg><use xlink:href="img/sprite.svg#arrow-catalog"/></svg>
                                    <span>Ракеты</span>
                                </a>
                            </li>
                        </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="app-main">
        <div class="container">
            <nav class="app-breadcrumbs">
                <div class="app-breadcrumbs__item">
                    <a href="#" class="app-breadcrumbs__link">
                        Главная
                    </a>
                    <svg><use xlink:href="img/sprite.svg#separator"/></svg>
                </div>
                <div class="app-breadcrumbs__item">
                    <a href="#" class="app-breadcrumbs__link">
                        Каталог
                    </a>
                    <svg><use xlink:href="img/sprite.svg#separator"/></svg>
                </div>
                <div class="app-breadcrumbs__item">
                    <span class="app-breadcrumbs__link">
                        Батареи салютов и фейерверков
                    </span>
                </div>
            </nav>
        </div>

        <div class="page-title">
            <div class="container">
                <h1 class="h1">Батареи салютов и фейерверков</h1>
            </div>
        </div>

        <div class="page-item">
            <div class="container">
                <div class="catalog-page">
                    <aside class="aside -left">
                        <div class="aside__catalog">
                            <ul class="aside__catalog-list">
                                <li class="aside__catalog-item">
                                    <div class="aside__catalog-title">Батареи салютов</div>
                                    <ul class="aside__catalog-list">
                                        <li class="aside__catalog-item">
                                            <button class="button -text">Балеты (батарея комет)</button>
                                        </li>
                                        <li class="aside__catalog-item">
                                            <button class="button -text">Большие фейерверки</button>
                                        </li>
                                        <li class="aside__catalog-item">
                                            <button class="button -text">Веерные салюты</button>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="aside__filters">
                            <div class="aside__filters-item">
                                <div class="aside__filters-title">Цена</div>
                                <div class="range-slider">
                                    <span class="rangeValues"></span> ₽
                                    <input value="500" min="50" max="50000" step="10" type="range">
                                    <input value="50000" min="50" max="50000" step="10" type="range">
                                </div>
                            </div>
                            <div class="aside__filters-item">
                                <div class="accordion">
                                    <input id="ac-1" hidden class="accordion__input" type="checkbox">
                                    <label for="ac-1" class="aside__filters-title">
                                        <span>Динамика</span>
                                        <svg><use xlink:href="img/sprite.svg#arrow-accordion"/></svg>
                                    </label>
                                    <article class="aside__filters-accordion">
                                        <div class="checkbox">
                                            <input hidden type="checkbox" id="ch-1" name="ch-1" value="true">
                                            <span class="checkbox__icon">
                                                <svg><use xlink:href="img/sprite.svg#check"/></svg>
                                            </span>
                                            <label for="ch-1" class="checkbox__label">Быстрый</label>
                                        </div>
                                        <div class="checkbox">
                                            <input hidden type="checkbox" id="ch-2" name="ch-2" value="true">
                                            <span class="checkbox__icon">
                                                <svg><use xlink:href="img/sprite.svg#check"/></svg>
                                            </span>
                                            <label for="ch-2" class="checkbox__label">Средний</label>
                                        </div>
                                        <div class="checkbox">
                                            <input hidden type="checkbox" id="ch-3" name="ch-3" value="true">
                                            <span class="checkbox__icon">
                                                <svg><use xlink:href="img/sprite.svg#check"/></svg>
                                            </span>
                                            <label for="ch-3" class="checkbox__label">Долгий</label>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="aside__actions">
                            <button class="button">Применить</button>
                            <button class="button -text -underline">Сбросить фильтры</button>
                        </div>
                    </aside>
                    <div class="catalog-page__inner">
                        <div class="catalog-page__top">
                            <div style="width: 200px; height: 32px; border: 1px solid red;"></div>
                        </div>
                        <div class="product -card">
                            <div class="product__main">
                                <div class="a-promo flex-row --flex-center --gap-12">
                                    <span class="large-text --primary-color">WOW-цена</span>
                                    <span class="badge">-50%</span>
                                </div>
                                <div class="a-favorite">
                                    <button class="button -icon -size-36 -favorite">
                                        <svg><use xlink:href="img/sprite.svg#favorite-stroke"/></svg>
                                    </button>
                                </div>
                                <div class="a-title">
                                    <div class="h2">Салют Z811 Инкогнито Салют Z811 Инкогнито Салют Z811 Инкогнито Салют Z811 Инкогнито</div>
                                </div>
                                <div class="a-info flex-column --gap-12">
                                    <div class="h3">(1,2 х 13)</div>
                                    <div class="accent-font">Товар в наличии</div>
                                </div>
                                <div class="a-price flex-column --flex-ai-center --gap-12">
                                    <div class="price">
                                        <div class="price__new">1650 ₽</div>
                                        <div class="price__old">3300 ₽</div>
                                    </div>
                                    <button type="button" class="button -small">В корзину</button>
                                    <button type="button" class="button -small -primary-outline">Купить в 1 клик</button>
                                </div>
                                <div class="a-images">
                                    <div class="product__image">
                                        <img src="img/salut.png" alt="">
                                    </div>
                                </div>
                                <div class="a-characteristics">
                                    <div class="values-list">
                                        <div class="h3">Характеристики:</div>
                                        <div class="values-list__grid">
                                            <span class="name">Калибр:</span>
                                            <span class="value">0,8”</span>
                                            <span class="name">Залпы:</span>
                                            <span class="value">9</span>
                                            <span class="name">Время работы:</span>
                                            <span class="value">до 20с</span>
                                            <span class="name">Высота фейерверка:</span>
                                            <span class="value">до 30 м</span>
                                            <span class="name">Размеры упаковки, мм:</span>
                                            <span class="value">90 х 85 х 80</span>
                                            <span class="name">Вес изделия, кг:</span>
                                            <span class="value">0,600</span>
                                            <span class="name">Фасовка:</span>
                                            <span class="value">штука</span>
                                            <span class="name">Число эффектов:</span>
                                            <span class="value">3</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-description">
                                <div class="h3">Описание фейерверка:</div>
                                <div class="text-contents">
                                    1. Золотые пальмы с серебристым мерцанием. 2. Красные звезды с мерцанием. 3. Эффект тысячи хризантем.
                                </div>
                            </div>
                            <div class="product-actions">
                                <button class="button-accent -vertical">
                                    <svg><use xlink:href="img/sprite.svg#video"/></svg>
                                    <span>Посмотреть видео</span>
                                </button>
                                <button class="button-accent -vertical">
                                    <svg><use xlink:href="img/sprite.svg#favorite-fill"/></svg>
                                    <span>Добавить в избранное</span>
                                </button>
                                <button class="button-accent -vertical">
                                    <svg><use xlink:href="img/sprite.svg#share"/></svg>
                                    <span>Поделиться ссылкой</span>
                                </button>
                                <button class="button-accent -vertical">
                                    <svg><use xlink:href="img/sprite.svg#card-list"/></svg>
                                    <span>Перейти к товару</span>
                                </button>
                            </div>
                        </div>
                        <div class="product -card">
                            <div class="product__main">
                                <div class="a-promo flex-row --flex-center --gap-12">
                                    <span class="large-text --primary-color">WOW-цена</span>
                                    <span class="badge">-50%</span>
                                </div>
                                <div class="a-favorite">
                                    <button class="button -icon -size-36 -favorite">
                                        <svg><use xlink:href="img/sprite.svg#favorite-stroke"/></svg>
                                    </button>
                                </div>
                                <div class="a-title">
                                    <div class="h2">Салют Z811 Инкогнито</div>
                                </div>
                                <div class="a-info flex-column --gap-12">
                                    <div class="h3">(1,2 х 13)</div>
                                    <div class="accent-font">Товар в наличии</div>
                                </div>
                                <div class="a-price flex-column --flex-ai-center --gap-12">
                                    <div class="price">
                                        <div class="price__new">1650 ₽</div>
                                        <div class="price__old">3300 ₽</div>
                                    </div>
                                    <button type="button" class="button -small">В корзину</button>
                                    <button type="button" class="button -small -primary-outline">Купить в 1 клик</button>
                                </div>
                                <div class="a-images">
                                    <div class="product__image">
                                        <img src="img/salut.png" alt="">
                                    </div>
                                </div>
                                <div class="a-characteristics">
                                    <div class="values-list">
                                        <div class="h3">Характеристики:</div>
                                        <div class="values-list__grid">
                                            <span class="name">Калибр:</span>
                                            <span class="value">0,8”</span>
                                            <span class="name">Залпы:</span>
                                            <span class="value">9</span>
                                            <span class="name">Время работы:</span>
                                            <span class="value">до 20с</span>
                                            <span class="name">Высота фейерверка:</span>
                                            <span class="value">до 30 м</span>
                                            <span class="name">Размеры упаковки, мм:</span>
                                            <span class="value">90 х 85 х 80</span>
                                            <span class="name">Вес изделия, кг:</span>
                                            <span class="value">0,600</span>
                                            <span class="name">Фасовка:</span>
                                            <span class="value">штука</span>
                                            <span class="name">Число эффектов:</span>
                                            <span class="value">3</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-description">
                                <div class="h3">Описание фейерверка:</div>
                                <div class="text-contents">
                                    1. Золотые пальмы с серебристым мерцанием. 2. Красные звезды с мерцанием. 3. Эффект тысячи хризантем.
                                </div>
                            </div>
                            <div class="product-actions">
                                <button class="button-accent -vertical">
                                    <svg><use xlink:href="img/sprite.svg#video"/></svg>
                                    <span>Посмотреть видео</span>
                                </button>
                                <button class="button-accent -vertical">
                                    <svg><use xlink:href="img/sprite.svg#favorite-fill"/></svg>
                                    <span>Добавить в избранное</span>
                                </button>
                                <button class="button-accent -vertical">
                                    <svg><use xlink:href="img/sprite.svg#share"/></svg>
                                    <span>Поделиться ссылкой</span>
                                </button>
                                <button class="button-accent -vertical">
                                    <svg><use xlink:href="img/sprite.svg#card-list"/></svg>
                                    <span>Перейти к товару</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex-column --gap-32 --flex-center">
                    <button class="button">Загрузить еще</button>
                    <button class="button -text -primary -underline">Батареи салютов и фейерверков купить оптом</button>
                </div>
            </div>
        </div>
    </main>

    <footer class="app-footer">
        <div class="container">
            <div class="app-footer__logo">
                <img src="img/logo.svg" alt="">
            </div>
            <div class="row -dense">
                <div class="col-lg-8 col-md-9 col-12">
                    <div class="app-footer__item">
                        <div class="app-footer__columns-catalog">
                            <ul class="footer-catalog">
                                <li class="footer-catalog__item">
                                    <a href="#" class="footer-catalog__link">Каталог</a>
                                    <ul class="footer-catalog">
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Батареи салютов и фейерверков</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Петарды</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Фонтаны пиротехнические</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Римские свечи</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Дневная пиротехника</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Цветной дым и огонь</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Хлопушки и пневмохлопушки</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Бенгальские огни</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Ракеты</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Фестивальные шары</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Сопутствующие&nbsp;товары</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Готовые наборы</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="footer-catalog__item">
                                    <a href="#" class="footer-catalog__link">Особый повод</a>
                                    <ul class="footer-catalog">
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Свадьба</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">День рождения</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Гендер-пати</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Детский праздник</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Новый год</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Корпоратив</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="footer-catalog__item">
                                    <a href="#" class="footer-catalog__link">Спецпредложения</a>
                                    <ul class="footer-catalog">
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Распродажа фейерверков</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Распродажа петард</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Новинки 2022/23</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Акции</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="footer-catalog__item">
                                    <a href="#" class="footer-catalog__link">Каталог</a>
                                    <ul class="footer-catalog">
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Батареи салютов и фейерверков</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Петарды</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Фонтаны пиротехнические</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Римские свечи</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Дневная пиротехника</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Цветной дым и огонь</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Хлопушки и пневмохлопушки</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Бенгальские огни</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Ракеты</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Фестивальные шары</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Сопутствующие&nbsp;товары</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Готовые наборы</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="footer-catalog__item">
                                    <a href="#" class="footer-catalog__link">Особый повод</a>
                                    <ul class="footer-catalog">
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Свадьба</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">День рождения</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Гендер-пати</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Детский праздник</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Новый год</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Корпоратив</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="footer-catalog__item">
                                    <a href="#" class="footer-catalog__link">Спецпредложения</a>
                                    <ul class="footer-catalog">
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Распродажа фейерверков</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Распродажа петард</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Новинки 2022/23</a>
                                        </li>
                                        <li class="footer-catalog__item">
                                            <a href="#" class="footer-catalog__link">Акции</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-3 col-12">
                    <div class="row -dense -fill-height-lg">
                        <div class="col-lg-6 col-md-12 col-6">
                            <div class="app-footer__item">
                                <div class="app-footer__social">
                                    <a href="#" class="button -icon -size-20">
                                        <svg>
                                            <use xlink:href="img/sprite.svg#vk"/>
                                        </svg>
                                    </a>
                                    <a href="#" class="button -icon -size-20">
                                        <svg>
                                            <use xlink:href="img/sprite.svg#youtube"/>
                                        </svg>
                                    </a>
                                    <a href="#" class="button -icon -size-20">
                                        <svg>
                                            <use xlink:href="img/sprite.svg#instagram"/>
                                        </svg>
                                    </a>
                                    <a href="#" class="button -icon -size-20">
                                        <svg>
                                            <use xlink:href="img/sprite.svg#telegram"/>
                                        </svg>
                                    </a>
                                </div>
                                <div class="app-footer__contacts">
                                    <a href="tel:8 495 177 04 27" class="button -text">8 495 177 04 27</a>
                                    <a href="tel:8 800 177 04 27" class="button -text">8 800 177 04 27</a>
                                    <a href="mailto:info@vzletsalut.ru" class="button -text">info@vzletsalut.ru</a>
                                    <a href="mailto:opt@vzletsalut.ru" class="button -text">opt@vzletsalut.ru</a>
                                </div>
                                <div class="app-footer__actions">
                                    <button type="button" class="button -primary-outline -small">
                                        Зарегистрироваться
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-12 col-6">
                            <div class="app-footer__item">
                                <div class="app-footer__users">
                                    <button class="button -icon">
                                        <svg><use xlink:href="img/sprite.svg#account"/></svg>
                                    </button>
                                    <button class="button -icon">
                                        <svg><use xlink:href="img/sprite.svg#favorite"/></svg>
                                    </button>
                                    <button class="button -icon -cart">
                                        <svg><use xlink:href="img/sprite.svg#cart"/></svg>
                                        <span class="badge -small">20</span>
                                    </button>
                                </div>
                                <div class="app-footer__copyright">
                                    <span class="text-bold">Created by</span>
                                    <a href="#" class="button -text">
                                        <img src="img/logo-media.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="app-popup" id="popup">
        <div class="container">
            <div class="app-popup__inner">
                <div class="app-popup__header">
                    <div class="app-popup__title">Брониро&shy;ва&shy;ние билетов</div>
                    <div class="app-popup__close">
                        <button type="button" class="button -icon -dark" onclick="closePopup()">
                            <img src="img/close.svg" alt="">
                        </button>
                    </div>
                </div>
                <div class="app-popup__content" id="popupContent">
                </div>
            </div>
        </div>
    </div>

    <template id="formBuyTicket">
        <form class="form" onsubmit="submitFormBuyTicket(event)">
            <div class="form__item -fields">
                <div class="input">
                    <div class="input__label">Дата заезда</div>
                    <input type="date">
                </div>
                <div class="input">
                    <div class="input__label">Дата выезда</div>
                    <input type="date">
                </div>
                <div class="input">
                    <div class="input__label">Количество</div>
                    <input type="number" min="1" max="10" value="1" onchange="changeInputNumber(event)">
                    <div class="input__unit">человек</div>
                </div>
            </div>
            <div class="form__item">
                <div class="--hidden-mobile"></div>
                <div class="--hidden-mobile"></div>
                <button type="submit" class="button -dark">Купить билеты</button>
            </div>
        </form>

        <div id="formSuccess" class="form -success">Покупка прошла успешно!</div>
    </template>
</div>

</body>
</html>